{
  "server_chan_send_key": "SCT289323T4hOu4wE4B1fAgjEk4KcTYPov",
  "monitor_count": 5,
  "check_interval": 3600,
  "sites": [
    {
      "name": "公共英语 5 级考试",
      "url": "https://wsk.neea.edu.cn/html1/category/1507/1646-1.htm",
      "enabled": true,
      "base_url": "https://wsk.neea.edu.cn",
      "selectors": {
        "list_container": "div.listdiv ul",
        "list_item": "li",
        "link": "a"
      }
    },
    {
      "name": "公共英语 4 级考试",
      "url": "https://pets.neea.edu.cn/html1/category/1507/1570-1.htm",
      "enabled": true,
      "base_url": "https://pets.neea.edu.cn",
      "selectors": {
        "list_container": "div.listdiv ul",
        "list_item": "li",
        "link": "a"
      }
    },
    {
      "name": "萧山区高层次人才管理系统",
      "url": "https://rc.xiaoshan.gov.cn/articles/7.html",
      "enabled": true,
      "base_url": "https://rc.xiaoshan.gov.cn",
      "selectors": {
        "list_container": ".category-list-div",
        "list_item": "li",
        "link": "a.category-list-item-link"
      }
    },
    {
      "name": "浙江大学硕士最新通知",
      "url": "http://www.grs.zju.edu.cn/yjszs/28498/list.htm",
      "enabled": true,
      "base_url": "http://www.grs.zju.edu.cn",
      "selectors": {
        "list_container": "ul.common-news-list",
        "list_item": "li",
        "link": "a"
      }
    }
  ]
}
